frmDBConnInfo = 198, 198, 672, 639, , 176, 176, 660, 620, C
frmAttendance = 132, 132, 715, 529, , 27, 98, 511, 861, C
Module1 = 110, 145, 1146, 788, 
Module2 = 198, 198, 767, 639, 
Module3 = 0, 0, 0, 0, C
frmGroup = 0, 0, 0, 0, C, 88, 88, 572, 532, C
frmDepartMent = 0, 0, 0, 0, C, 66, 66, 550, 510, C
frmSearchGroup = 88, 88, 758, 484, , 176, 176, 634, 620, C
frmEmpDetails = 0, 0, 484, 444, , 198, 198, 799, 795, C
frmSearchDept = 0, 0, 0, 0, C, 0, 0, 458, 444, C
frmSearchEmp = 0, 0, 0, 0, C, 22, 22, 480, 466, C
frmEntryRemark = 0, 0, 569, 441, , 44, 44, 502, 488, C
frmChangePassword = 0, 0, 0, 0, C, 22, 22, 506, 466, C
frmSplash = 132, 132, 713, 593, , 88, 88, 546, 532, C
frmMain = 66, 66, 538, 506, , 110, 110, 568, 554, C
frmComInfo = 0, 0, 0, 0, C, 154, 154, 638, 598, C
frmLogin = 66, 66, 524, 510, , 44, 44, 502, 488, C
frmUserPermission = 110, 110, 780, 506, , 176, 176, 634, 620, C
frmSearchMenuInfo = 0, 0, 0, 0, C, 198, 198, 656, 642, C
frmDefaultMenu = 0, 0, 0, 0, C, 44, 44, 489, 319, C
frmUpdateAttendance = 176, 176, 648, 616, , 22, 22, 821, 638, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 594, 554, C
rptAttendance = 85, 209, 618, 657, , 66, 66, 524, 510, C
frmGroupWiseObjectPermission = 88, 88, 621, 536, , 88, 88, 546, 532, C
frmSection = 66, 66, 656, 471, , 132, 132, 611, 580, C
rptSectionReport = 66, 66, 599, 514, , 44, 44, 577, 492, C
