Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmDBConnInfo.frm
Form=Forms\frmAttendance.frm
Module=Module1; Module\Module1.bas
Module=Module2; Module\Module2.bas
Module=Module3; Module\Module3.bas
Form=Forms\frmGroup.frm
Form=Forms\frmDepartment.frm
Form=Forms\frmSearchGroup.frm
Form=Forms\frmEmpDetails.frm
Form=Forms\frmSearchDept.frm
Form=Forms\frmSearchEmp.frm
Form=Forms\frmEntryRemark.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmSplash.frm
Form=Forms\frmMain.frm
Form=Forms\frmComInfo.frm
Form=Forms\frmLogin.frm
Form=Forms\frmUserPermission.frm
Form=Forms\frmSearchMenuInfo.frm
Form=Forms\frmDefaultMenu.frm
Form=Forms\frmUpdateAttendance.frm
Form=Forms\frmAbout.frm
Form=Forms\rptAttendance.frm
Form=Forms\frmGroupWiseObjectPermission.frm
Form=Forms\frmSection.frm
Form=Forms\rptSectionReport.frm
IconForm="frmAttendance"
Startup="Sub Main"
HelpFile=""
Title="Attendance"
ExeName32="AMS.exe"
Command32=""
Name="AMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IMART SOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
